<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".DriniFragment">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drini1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pantai Drini adalah salah satu objek wisata yang terletak di Desa Banjarejo, Kecamatan Tanjungsari,Gunungkidul, Yogyakarta. Letaknya di sebelah timur Pantai Baron dan berjarak sekitar 1 km ke arah timur Pantai Sepanjang. Namun jarak sebenarnya yang harus ditempuh untuk sampai ke pantai ini sejauh 60 km atau sekitar 2-3 jam dari Kota Yogyakarta. Infrastruktur menuju ke Pantai Drini cukup mulus, walaupun jalan masuk untuk sampai ke pantai ini cukup terjal dan berkelok-kelok."
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/drini2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pantai Drini merupakan pantai yang langsung berhadapan dengan Samudra Hindia. Pantai ini memiliki lereng pantai yang cukup curam sekitar 10 derajat dan merupakan bagian dari Wonosari yang didominasi oleh batuan karst dari Gunung Sewu. Pantai ini belum banyak terjamah oleh wisatawan lokal maupun asing, karena letaknya yang berada di daerah terpencil. Sehingga, Pantai Drini ini dikenal dengan nama Pantai Perawan. Sebutan ini digunakan oleh masyarakat setempat karena kondisi Pantai Drini yang masih bersih, udara yang sejuk, air yang terasa dingin ditambah dengan hamparan pasir putih yang mempesona dan aliran airnya yang tidak seganas Pantai Parangtritis Pantai ini memiliki sebuah tebing besar yang berada di tengah-tengah pantai dan membagi pantai ini menjadi dua sisi, yaitu sisi barat dan sisi timur."
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/drini3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tiket masuk yang dikenakan bagi setiap pengunjung adalah Rp10.000 dengan harga tiket ini, pengunjung sudah bisa menikmati pantai lain selain drini karena harga tiket ini sudah mencakup semua pantai wisata yang ada di daerah Gunungkidul."
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>