<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".HehaFragment">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heha1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Heha Skyview merupakan salah satu wahana wisata buatan yang menawarkan pemandangan terbaik kota Yogyakarta dan sekitarnya “dari Jogja lantai 2”. Terletak di kawasan perbukitan Gunungkidul, HeHa Sky View hanya berjarak 40 menit dari pusat Kota Yogyakarta.Heha Skyview merupakan salah satu wahana wisata buatan yang menawarkan pemandangan terbaik kota Yogyakarta dan sekitarnya “dari Jogja lantai 2”. Terletak di kawasan perbukitan Gunungkidul, HeHa Sky View hanya berjarak 40 menit dari pusat Kota Yogyakarta."
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/heha2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salah satu wahana ikonik dari Heha Skyview adalah Sky Ballon yang dibuat colorful. Wahana ini menjadi salah satu yang wajib sky lovers coba. Balon udara yang dibuat tak bisa terbang ini bisa sky lovers naiki sembari berfoto ria. Selain itu, disebelah selatan Sky Ballon terdapat miniatur pesawat yang siap menambah stok gambar makin kece. Arena panjat tebing pun tak kalah menantang untuk dijajal jika sky lovers punya kegemaran serupa. Menambah lengkapnya keseruan berada di Heha, kini kegiatan Yoga pun mulai diadakan dalam rangkaian Sunday Brunch"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/heha3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="HeHa Sky View Gunungkidul buka setiap hari, dengan jam buka pukul 11.00-22.00 WIB pada Senin sampai Jumat, sedangkan Sabtu 10.00-23.00 WIB dan Minggu 10.00-22.00 WIB. Untuk harga tiket masuk HeHa Sky View  Gunungkidul ada dua kategori yakni sebesar Rp 10 ribu, berlaku dari pukul 10.00 WIB hingga 16.30 WIB. Dan Rp 15 ribu, berlaku dari pukul 16.30 WIB-22.00 WIB."
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>